{
  "name": "pg_client"
  , "version": "1.0.0"
  , "scripts": { 
      "test": "node node_modules/mocha/bin/mocha tests",
      "coverage": "node scripts/coverage.js"
  }
  , "description": "JavaScript part of the phonegap client."
  , "devDependencies": {
      "mocha": "*",
      "rimraf": "*"
  }
}